# Creatio.WebClient

./: Creatio.WebClient.sln
Creatio.WebClient/: Creatio.WebClient.csproj  Creatio.WebClient.xml  CreatioWebClient.cs  HttpClient.cs
Creatio.WebClient.Test/: AuthTest.cs  BodyBuilderTest.cs  CallConfigurationServiceTest.cs  Creatio.WebClient.Test.csproj  LoadPackageTest.cs  ParameterCollectionTest.cs  ParameterEqualsTest.cs
Creatio.WebClient/Configuration/: ArgumentBuilder.cs  BodyBuilder.cs  Parameter.cs  ParameterCollection.cs  ServiceMethod.cs  UrlParameterBuilder.cs
Creatio.WebClient/Requests/: Login.cs
Creatio.WebClient/Responses/: ErrorInfo.cs  LoginResponse.cs  PackageResponse.cs  Result.cs
